§ =============================================================
§  Personal Information
§ =============================================================

SetMacro( 'AUTHOR',       "Alex 'Ript' Malyshev" )
SetMacro( 'AUTHORREF',    '' )
SetMacro( 'EMAIL',        'alexript@gmail.com' )
SetMacro( 'ORGANIZATION', '' )
SetMacro( 'COMPANY',      '' )
SetMacro( 'COPYRIGHT',    'Copyright (c) |YEAR|, |AUTHOR|' )
SetMacro( 'LICENSE',      'The MIT License (MIT)' )

§ =============================================================
§  Date and Time Format
§ =============================================================

§SetFormat( 'DATE', '%x' )
§SetFormat( 'TIME', '%H:%M' )
§SetFormat( 'YEAR', '%Y' )

